/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #333333;
  }
  
  h1, h2, h3 {
    color: #5bc0de;
  }
  
  a {
    color: #2C7865;
    text-decoration: none;
  }
  
  a:hover {
    color: #FF6F61;
  }
  
  /* Hero Section */
  #hero {
    background: linear-gradient(to right, #0A2647, #2C7865);
    color: white;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background: #FF6F61;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;

  }
  
  .cta-button:hover {
    background: #e7e7e7;
  }
  
  /* About Me Section */
  #about {
    padding: 50px 20px;
    text-align: center;
  }
  
  .skills {
    margin-top: 20px;
  }
  
  .skill-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 2rem;
    color: #2C7865;
  }
  
  /* Experience Section */
  #experience {
    padding: 50px 20px;
    background-color: #E0E0E0;
  }
  
  .timeline {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .timeline-item {
    margin-bottom: 30px;
  }
  
  .timeline-item h3 {
    margin-bottom: 5px;
  }
  
  .timeline-item .date {
    color: #2C7865;
    font-style: italic;
  }
  
  /* Projects Section */
  #projects {
    padding: 50px 20px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .project-card h3 {
    margin-bottom: 10px;
  }
  
  .tech {
    display: inline-block;
    background: #2C7865;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  /* Leadership Section */
  #leadership {
    padding: 50px 20px;
    background-color: #E0E0E0;
  }
  
  .leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .leadership-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .leadership-card h3 {
    margin-bottom: 10px;
  }
  
  .leadership-card .date {
    color: #2C7865;
    font-style: italic;
  }
  
  /* Contact Section */
  #contact {
    padding: 50px 20px;
    text-align: center;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 10px 0;
  }
  
  .contact-info i {
    margin-right: 10px;
    color: #2C7865;
  }
  
  /* Footer */
  footer {
    background: #0A2647;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
  }